<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            background-color: #000;
            min-height: 100vh;
        }
        #main{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            width: 1100px;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
        }

       

        #main img {
            max-width: 400px;
            /* width: 100%;
            height: 100%; */
           
            transition: 0.5s;
            transform-origin: center;
            box-shadow: 0px 0px 8px grey;
            transform: perspective(800px) rotateY(25deg);
            border-radius: 5px;

        }
        #main:hover img{
            opacity: 0.2;
        }
        #main img:hover{
            transform-origin: center;
            transform: perspective(800px) rotateY(0deg);
            opacity: 1;
           
        }
        @media  only screen and (max-width:728px){
            #main{
                display: flex;
                flex-direction: column;
                justify-content: center;

            align-items: center;
            /* margin: auto; */
           
            min-height: 100vh;
            
            }
            
            
        }

       

      

        

      
    </style>
</head>

<body>
    <div id="main">
       
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.2947254491_3h0z.webp"
                alt="">
       
       
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.4341390936_pe43.webp"
                alt="">
      
       
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/81M1evI0qJL._UX679_.jpg" alt="">
       
    </div>

</body>

</html>